;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36

;lib_deps =
;	estdlib

build_flags =
  -D USB_SERIAL
  -D __MK66FX1M0__
  -D TEENSYDUINO=145
  -Iinclude/
  -Ilib/teensy3/
  -Wl,-T/home/jake/code/jake/teensy36_customized/lib/teensy3/mk66fx1m0.ld

